{
  "name": "vcm-view-comments-mirror",
  "displayName": "VCM - View Comments Mirror",
  "version": "0.1.0",
  "publisher": "brittanicourt",
  "description": "Invisible documentation layer for code - keep repos clean, comments versioned",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./vcm.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "vcm-view-comments-mirror.markAlwaysShow",
          "when": "vcm.cursorOnComment && !vcm.commentIsAlwaysShow",
          "group": "navigation@2"
        },
        {
          "command": "vcm-view-comments-mirror.unmarkAlwaysShow",
          "when": "vcm.cursorOnComment && vcm.commentIsAlwaysShow",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "VCM Settings",
      "properties": {
        "vcm-view-comments-mirror.preserveBlockSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Preserve visible blank lines after block comments in clean mode."
        },
        "vcm-view-comments-mirror.moveCommentWithAnchor": {
          "type": "boolean",
          "default": false,
          "description": "Preserve visible blank lines after block comments in clean mode."
        }
      }
    },
    "commands": [
      {
        "command": "vcm-view-comments-mirror.toggleCurrentFileComments",
        "title": "VCM: --- Current File: --- View/Hide Comments"
      },
      {
        "command": "vcm-view-comments-mirror.toggleSplitViewComments",
        "title": "VCM: --- Split View: --- View/Hide Comments"
      },
      {
        "command": "vcm-view-comments-mirror.toggleLocalComments",
        "title": "VCM: Hide/Show Local Comments (Repo-Wide)"
      },
      {
        "command": "vcm-view-comments-mirror.markAlwaysShow",
        "title": "VCM: Always Show This Comment"
      },
      {
        "command": "vcm-view-comments-mirror.unmarkAlwaysShow",
        "title": "VCM: Remove 'Always Show' This Comment"
      }
    ],
    "keybindings": [
      {
        "command": "vcm-view-comments-mirror.toggleSplitViewComments",
        "key": "ctrl+alt+v+c",
        "mac": "cmd+alt+v+c",
        "when": "editorTextFocus"
      },
      {
        "command": "vcm-view-comments-mirror.toggleCurrentFileComments",
        "key": "ctrl+v+c",
        "mac": "cmd+v+c",
        "when": "editorTextFocus"
      }
    ]
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "comments",
    "documentation",
    "code-review",
    "clean-code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Serendipbrity/vcm-view-comments-mirror"
  },
  "license": "MIT"
}